<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>El Constructor</title>
    <style>
        *{
        box-sizing: border-box;
        }
        body{
            overflow: scroll;
            min-height: 400px;
            margin-bottom: 140px;
        }
        .container{
            display:grid;
            height:140vh;
            grid-template-columns: repeat(8, 0.5fr);;
            grid-template-rows: repeat(8, 0.5fr);;
            grid-template-areas:
            "card1 card1 card1 card1 card1 card1 card1 card1 "
            "top1 top1 top1 top1 top1 top1 top1 top1"
            ". card2 card2 card2 card3 card3 card3 ."
            ". card2 card2 card2 card3 card3 card3 ."
            ". card2 card2 card2 card3 card3 card3 ."
            ". card4 card4 card4 card4 card4 card4 ."
            ". card4 card4 card4 card4 card4 card4 .";

            grid-gap: 1rem;
            justify-content: center;
        }

        img{
            width: 100%;
            height: 35vh;
            object-fit: cover;
            opacity:0.5;
               max-width:100%;
            max-height:100%;
        }


        #carouselExampleIndicators {
            background: #000000;
            grid-area: top1;
            padding: 1px;
        }

        #card1 {
            grid-area: card1;
            padding: 5px;
            background-color: ##ffffff;
            border-color: ##ffffff;
            text-align: center;
            font-family: "Brush Script MT";
            font-size: 30px;
        }


        #card2 {
            grid-area: card2;
            padding: 15px;
            text-align: center;
            font-family: Copperplate;
            font-size: 20px;
            color:  white;
            background-image: url("https://i.ibb.co/56gg8jd/Whats-App-Image-2021-06-09-at-16-30-54.jpg");
            background-size: cover;
            background-position: center;
        }

        #card3 {
            grid-area: card3;
            padding: 15px;
        }

        #card4 {
            grid-area: card4;
            padding: 15px;
        }

        .card-title{
            color: white;
            text-align: right;
            text-transform: capitalize;
            font-family: Copperplate, sans-serif;
            font-weight: bold;
            font-size: 35px;

        }
        .map-container{
            overflow:hidden;
            padding-bottom:36.25%;
            position:relative;
            height:0;
        }
        .map-container iframe{
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
        }
        .carousel-content {
            position: absolute;
            bottom: 40%;
            left: 5%;
            z-index: 20;
            color: white;
            text-shadow: 0 1px 2px rgba(1,0,0,.6);
            font-family:Copperplate, sans-serif;
            text-align: center;
            font-size: 35px;

        }

        @media only screen and (max-width: 1400px) {
        .container{
            height:90vh;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 1fr 1fr;
            grid-template-areas:
           "top1 top1"
           "card1 card2"
           "card3 card4";
        }
        .card{
        width: 25em;
        }
    }

            @media only screen and (max-width: 993px) {
        .container{
            height:50vh;
            grid-gap:0.5rem;
            grid-template-columns: 1fr;
            grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr;
            grid-template-areas:
           "top1"
           "card1"
           "card2"
           "card3"
           "card4";
           grid-gap: 0.2rem;
           padding: 0.2%
        }
        .card{
        width: 42rem;
        height: 7rem;

        }
        .card-title{
            font-size: 20px;
        }

    }

            @media only screen and (max-width: 770px) {
        .container{
            height:50vh;
            grid-gap:0.5rem;
            grid-template-columns: 1fr;
            grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr;
            grid-template-areas:
           "top1"
           "card1"
           "card2"
           "card3"
           "card4";
           grid-gap: 0.2rem;
           padding: 0.2%
        }
        .card{
        width: 32rem;
        height: 7rem;
        border: none;
        }
        .card-title{
            font-size: 20px;
        }

        img{
            width: 100%;
            height: 15vh;
            object-fit: cover;
        }


    }
    </style>

</head>

<body>

{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://i.ibb.co/5xhyQf5/Whats-App-Image-2021-06-09-at-16-30-56-1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-content">
            <p>Somos una independiente ferretería en localizada en el sur de Quito</p>
        </div>
    </div>
    <div class="carousel-item">
      <img src="https://i.ibb.co/TMCqMzm/Whats-App-Image-2021-06-09-at-16-30-54.jpg" class="d-block w-100" alt="...">
        <div class="carousel-content">
            <p>ofrecemos varios materiales de construcción y herramientas,</p>
        </div>
    </div>
    <div class="carousel-item">
      <img src="https://i.ibb.co/92RPpZw/Whats-App-Image-2021-06-09-at-16-30-55-2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-content">
            <p>Aceptamos órdenes por teléfono, internet o en nuestro local.</p>
        </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <div class="container2" id="card1"'>
        <div class="card-body">
            <img style='height: 100%; width: 100%; object-fit: contain; opacity: 1;' src="https://i.ibb.co/bzdYNmT/Presentation1.png" alt="Presentation1" border="0" />
            <h5 class="card-title" style="text-align: left; color: black;"></h5>
            <p class="card-text">

            </p>
        </div>
</div>

    <div class="container3" id="card2" style='opacity: 1;'>
        <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Encuéntranos en:</h5>
            <p class="card-text">
                Avenue Alonso de Angulo y Jipijapa, <br>
                Quito 170111, <br>
                Ecuador<br>
                <br>
            <h5 class="card-title" style="text-align: center;">Horas de Servicio</h5>
            Lunes - Viernes 08:00 - 17:00<br>
            Sabado - 09:00 - 17:00<br>
            Domingo - 10:00 - 16:00
                </p>
        </div>
    </div>
    <div class="card" id="card3" style=''>
        <div class="card-body" >
            <!--Google map-->
<div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 100%">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d997.4451978202014!2d-78.52807251193431!3d-0.24851079998860523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59905eb9be061%3A0xb9373a49457c1244!2sAvenue%20Alonso%20de%20Angulo%2C%20Quito%20170111%2C%20Ecuador!5e0!3m2!1sen!2suk!4v1639838409960!5m2!1sen!2suk" frameborder="0"
    style="border:0" allowfullscreen></iframe>
</div>

<!--Google Maps-->
        </div>
    </div>
    <div class="card" id="card4" style='background-color:rgba(51, 78, 204,0.45);'>
        <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
        </div>
    </div>
</div>

{% endblock %}


</body>